<html>
  <head>
<style>
body {
  margin: 0;
  padding: 0;
}

.item.start {
  background: url(./assets/stormy.jpg);
  background-size: cover;
  background-position: center center;
}

.end {
  margin-left: 100px;
  width: 300px;
  height: 300px;
  background: url(./assets/stormy.jpg);
  background-size: cover;
  background-position: center center;
}

.end-container {
  z-index: -1;
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
}

.items {
  max-width: 600px;
  margin: 400px auto;
  text-align: center;
}

.item {
  margin: 10px;
  width: 150px;
  height: 150px;
  background: green;
  z-index: 999;
  display: inline-block;
}

.fixed-buttons {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0.25rem;
}

button {
  margin: 0.25rem;
  padding: 0.25em;
  font-size: 2em;
}
</style>
  </head>
  <body>
    <div class="items">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="start item" id="start"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="end-container">
      <div class="end" id="end"></div>
    </div>

    <script src="/dist/mt-core.js"></script>

  <div class="fixed-buttons">
    <button id="move">move</button>
    <button id="expand">expand</button>
    <button id="expandMove">expand and move</button>
  </div>
<script>
function doMove (onFinish) {
  mtCore.move(start, {
    duration: 1,
    resize: true,
    cleanup: true,
    onStart: () => {
      console.log('move:start');
    },
    onFinish: () => {
      console.log('move:finish');
      onFinish && onFinish();
    },
  })(end);
}

function doExpand (onStart) {
  mtCore.expand(start, {
    duration: 0.5,
    onStart: () => {
      console.log('expand:start');
      onStart && onStart();
    },
    onFinish: () => {
      console.log('expand:finish');
    },
  });
}

move.addEventListener('click', function () {
  doMove();
});

expand.addEventListener('click', function () {
  doExpand();
});

expandMove.addEventListener('click', function () {
  doExpand(() => {
    doMove(() => {
      document.getElementsByClassName('end-container')[0].style.zIndex = 0;
    });
  });
});
</script>
  </body>
</html>